<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Data\AppCore.Data.csproj" />
    <ProjectReference Include="..\AppCore.Infrastucture\AppCore.Infrastucture.csproj" />
    <ProjectReference Include="..\AppCore.Utilities\AppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
