# AppCore

./: AppCore.sln
AppCore/: AppCore.csproj  Startup.cs  appsettings.json
AppCore.Application/: AppCore.Application.csproj
AppCore.Data/: AppCore.Data.csproj
AppCore.Data.EF/: AppCore.Data.EF.csproj  AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EfUnitOfWork.cs
AppCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  productTagConfiguration.cs
AppCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
AppCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  FeedBack.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Role.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  User.cs  UserRole.cs  WholePice.cs
AppCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
AppCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultilanguage.cs  ISortable.cs  ISwichable.cs  ISwitchable.cs
AppCore.Infrastucture/Interfaces/: IRepository.cs  IUnitOfWork.cs
AppCore.Infrastucture/SharedKernel/: DomainEntity.cs
AppCore.Utilities/Constants/: CommonConstants.cs
AppCore/Data/: ApplicationDbContext.cs
AppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppCore/Properties/: launchSettings.json
AppCore/Views/Shared/: _Layout.cshtml
