<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inplementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Data.EF\AppCore.Data.EF.csproj" />
    <ProjectReference Include="..\AppCore.Data\AppCore.Data.csproj" />
    <ProjectReference Include="..\AppCore.Utilities\AppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
